ea4bc82a6ad023ab7ee23ee620429895
::res://::1723948383
3d_Level.tscn::PackedScene::2317790534315428752::1723945951::0::1::::<><>::uid://wa4b26kd4m0h::::res://assets/textures/dev/grids/Dark/texture_07.png<>uid://cdycyw8kyycul::::res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr
character_body_3d.gd::GDScript::-1::1723930242::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::4440124089542172077::1723688694::1723688703::1::::<><>::
Player.gd::GDScript::-1::1723934306::0::1::::<>CharacterBody3D<>::
PlayerScene.tscn::PackedScene::6333777566122078518::1723948173::0::1::::<><>::res://Player.gd
::res://assets/::1723943461
::res://assets/hdris/::1723748098
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::5033118464416605819::1723747396::1723748098::1::::<><>::
::res://assets/Models/::1723945684
::res://assets/textures/::1723935122
::res://assets/textures/dev/::1723747434
::res://assets/textures/dev/grids/::1723747434
::res://assets/textures/dev/grids/Dark/::1723748390
texture_07.png::CompressedTexture2D::1545918605099753377::1723747396::1723748390::1::::<><>::
::res://assets/textures/dev/grids/Orange/::1723747438
texture_05.png::CompressedTexture2D::539809896772686990::1723747396::1723747438::1::::<><>::
::res://assets/textures/guns_low_poly/::1723935373
license.txt::TextFile::-1::1723935122::0::1::::<><>::
scene.gltf::PackedScene::2995425794854779526::1723935122::1723935373::1::::<><>::uid://bq0amnvskv06::::res://assets/textures/guns_low_poly/textures/Grey_baseColor.png
::res://assets/textures/guns_low_poly/textures/::1723935373
Grey_baseColor.png::CompressedTexture2D::104737463863425685::1723935122::1723935373::1::::<><>::
